apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    baseName = 'GoByBus-Commons'
}

test {
    testLogging.showStandardStreams = true
}

dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.12'

    // Commons
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    compile group: 'org.apache.kafka', name: 'kafka_2.10', version: '0.10.1.1'
    compile group: 'com.google.guava', name: 'guava', version: '20.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'

    def openFeignVersion = "9.5.1"
    compile "io.github.openfeign:feign-core:"+ openFeignVersion
    compile "io.github.openfeign:feign-slf4j:"+ openFeignVersion
    compile "io.github.openfeign:feign-jackson:"+ openFeignVersion

    // Unit tests
    testCompile group: 'org.assertj', name: 'assertj-core-java8', version: '1.0.0m1'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '2.0.2-beta'
    testCompile group: 'org.skyscreamer', name: 'jsonassert', version: '1.4.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
