# App settings
server.port=8081
readPortionCron=0/2 * * * * *

# Kafka producer settings
kafka.newLocation.bootstrap.servers=localhost:9092
kafka.newLocation.topic=new_positions
kafka.newLocation.groupId=positionViewers
kafka.newLocation.poll.time.ms=1000
kafka.newLocation.offset.auto.commit=false
kafka.newLocation.reset.offset=true

kafka.newLocation.acks=1
kafka.newLocation.retires=0
kafka.newLocation.timeout=5000

# Mongo DB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost