# App settings
spring.profiles.active=native

server.port=${APP_PORT}
readPortionCron=0/5 * * * * *

# Kafka producer settings
kafka.newLocation.bootstrap.servers=${KAFKA_HOST}:${KAFKA_PORT}
kafka.newLocation.topic=${KAFKA_LOCATION_TOPIC}
kafka.newLocation.groupId=${KAFKA_LOCATION_GROUP}
kafka.newLocation.reset.offset=false
kafka.newLocation.poll.time.ms=1000
kafka.newLocation.offset.auto.commit=false

kafka.newLocation.acks=1
kafka.newLocation.retires=0
kafka.newLocation.timeout=5000

# Mongo DB
spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=${MONGO_PORT}

spring.data.mongodb.username=${MONGODB_USERNAME}
spring.data.mongodb.password=${MONGODB_PASSWORD}
spring.data.mongodb.database=${MONGODB_DBNAME}