log4j.rootLogger=DEBUG, DEBUG_FILE, INFO_FILE, CONSOLE

log4j.logger.org.hejwo.goByBus.locationCrawler.eventHandlers.IncomingUniquePositionSaveHandler=DEBUG, UNIQUE_LOCATION_SAVE_EVENT_HANDLER, CONSOLE
log4j.additivity.org.hejwo.goByBus.locationCrawler.eventHandlers.IncomingUniquePositionSaveHandler=false

log4j.appender.UNIQUE_LOCATION_SAVE_EVENT_HANDLER=org.apache.log4j.FileAppender
log4j.appender.UNIQUE_LOCATION_SAVE_EVENT_HANDLER.Threshold=INFO
log4j.appender.UNIQUE_LOCATION_SAVE_EVENT_HANDLER.file=/tmp/goByBus-locationviewer/logs/IncomingUniquePositionSaveHandler.log
log4j.appender.UNIQUE_LOCATION_SAVE_EVENT_HANDLER.layout=org.apache.log4j.PatternLayout
log4j.appender.UNIQUE_LOCATION_SAVE_EVENT_HANDLER.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p (%F:%L) - %m%n
log4j.appender.DEBUG_FILE=org.apache.log4j.FileAppender
log4j.appender.DEBUG_FILE.Threshold=DEBUG
log4j.appender.DEBUG_FILE.file=/tmp/goByBus-locationviewer/logs/debug.log
log4j.appender.DEBUG_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG_FILE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p (%F:%L) - %m%n
log4j.appender.INFO_FILE=org.apache.log4j.FileAppender
log4j.appender.INFO_FILE.Threshold=INFO
log4j.appender.INFO_FILE.file=/tmp/goByBus-locationviewer/logs/info.log
log4j.appender.INFO_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO_FILE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p (%F:%L) - %m%n

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p (%F:%L) - %m%n