subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compile group: 'org.projectlombok', name: 'lombok', version: '1.16.12'
        testCompile 'junit:junit:4.12'
    }

}

task buildServiceImages() {
    group 'deployment'

    dependsOn ':GoByBus-ConfigServer:buildImage'
    dependsOn ':GoByBus-Registry:buildImage'

    dependsOn ':GoByBus-BusStopCrawler:buildImage'
    dependsOn ':GoByBus-LocationCrawler:buildImage'
    dependsOn ':GoByBus-LocationViewer:buildImage'
    dependsOn ':GoByBus-Web:buildImage'
}

task buildInfrastructureImages() {
    group 'deployment'

    dependsOn 'GoByBus-Dockerfiles:prepareMongo'
    dependsOn 'GoByBus-Dockerfiles:prepareAirflow'
}

task buildAllImages() {
    group 'deployment'

    dependsOn 'buildInfrastructureImages'
    dependsOn 'buildServiceImages'
}