spring.profiles.active=integration-test

# App settings
server.port=8081
readPortionCron=0/5 * * * * *
# Kafka producer settings
kafka.newLocation.bootstrap.servers=localhost:2112
kafka.newLocation.topic=new_positions
kafka.newLocation.groupId=positionViewers
kafka.newLocation.poll.time.ms=1000
kafka.newLocation.offset.auto.commit=false
kafka.newLocation.reset.offset=true
kafka.newLocation.acks=1
kafka.newLocation.retires=0
kafka.newLocation.timeout=5000
spring.data.mongodb.port=0
spring.cloud.config.enabled=false