log4j.rootLogger=DEBUG, FILE, CONSOLE

log4j.logger.org.hejwo.gobybus.busstopcrawler.configuration.AkkaContextHolder=INFO, FILE, CONSOLE, CONTEXT_HOLDER_APPENDER
log4j.additivity.org.hejwo.gobybus.busstopcrawler.configuration.AkkaContextHolder=false

log4j.logger.org.hejwo.gobybus.busstopcrawler.actors=INFO, FILE, CONSOLE, AKKA_LOG
log4j.additivity.org.hejwo.gobybus.busstopcrawler.actors=false

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.Threshold=INFO
log4j.appender.FILE.file=/tmp/goByBus-BusStopCrawler/logs/debug.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p (%F:%L) - %m%n

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p (%F:%L) - %m%n
log4j.appender.CONTEXT_HOLDER_APPENDER=org.apache.log4j.FileAppender
log4j.appender.CONTEXT_HOLDER_APPENDER.Threshold=INFO
log4j.appender.CONTEXT_HOLDER_APPENDER.file=/tmp/goByBus-BusStopCrawler/logs/contextHolder.log
log4j.appender.CONTEXT_HOLDER_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.CONTEXT_HOLDER_APPENDER.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p (%F:%L) - %m%n
log4j.appender.AKKA_LOG=org.apache.log4j.FileAppender
log4j.appender.AKKA_LOG.Threshold=INFO
log4j.appender.AKKA_LOG.file=/tmp/goByBus-BusStopCrawler/logs/akkaLog.log
log4j.appender.AKKA_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.AKKA_LOG.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p (%F:%L) - %m%n