log4j.rootLogger=DEBUG, DEBUG_FILE, INFO_FILE, CONSOLE

log4j.logger.org.hejwo.goByBus.locationCrawler.restCrawlers.LocationRestCrawler=DEBUG, LOCATION_REST_CRAWLER, CONSOLE
log4j.additivity.org.hejwo.goByBus.locationCrawler.restCrawlers.LocationRestCrawler=false

log4j.logger.org.hejwo.goByBus.locationCrawler.restCrawlers.LocationRestCrawlerParser=DEBUG, LOCATION_REST_CRAWLER_PARSER, CONSOLE
log4j.additivity.org.hejwo.goByBus.locationCrawler.restCrawlers.LocationRestCrawlerParser=false

log4j.logger.org.hejwo.goByBus.locationCrawler.eventHandlers.IncomingLocationsFilterHandler=DEBUG, LOCATIONS_FILTER_EVENT_HANDLER, CONSOLE
log4j.additivity.org.hejwo.goByBus.locationCrawler.eventHandlers.IncomingLocationsFilterHandler=false

log4j.logger.org.hejwo.goByBus.locationCrawler.eventHandlers.IncomingUniquePositionSaveHandler=DEBUG, UNIQUE_LOCATION_SAVE_EVENT_HANDLER, CONSOLE
log4j.additivity.org.hejwo.goByBus.locationCrawler.eventHandlers.IncomingUniquePositionSaveHandler=false

log4j.appender.LOCATION_REST_CRAWLER=org.apache.log4j.FileAppender
log4j.appender.LOCATION_REST_CRAWLER.Threshold=INFO
log4j.appender.LOCATION_REST_CRAWLER.file=/tmp/goByBus-locationCrawler/logs/LocationRestCrawler.log
log4j.appender.LOCATION_REST_CRAWLER.layout=org.apache.log4j.PatternLayout
log4j.appender.LOCATION_REST_CRAWLER.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p (%F:%L) - %m%n

log4j.appender.LOCATION_REST_CRAWLER_PARSER=org.apache.log4j.FileAppender
log4j.appender.LOCATION_REST_CRAWLER_PARSER.Threshold=INFO
log4j.appender.LOCATION_REST_CRAWLER_PARSER.file=/tmp/goByBus-locationCrawler/logs/LocationRestCrawlerParser.log
log4j.appender.LOCATION_REST_CRAWLER_PARSER.layout=org.apache.log4j.PatternLayout
log4j.appender.LOCATION_REST_CRAWLER_PARSER.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p (%F:%L) - %m%n

log4j.appender.LOCATIONS_FILTER_EVENT_HANDLER=org.apache.log4j.FileAppender
log4j.appender.LOCATIONS_FILTER_EVENT_HANDLER.Threshold=INFO
log4j.appender.LOCATIONS_FILTER_EVENT_HANDLER.file=/tmp/goByBus-locationCrawler/logs/IncomingLocationsFilterHandler.log
log4j.appender.LOCATIONS_FILTER_EVENT_HANDLER.layout=org.apache.log4j.PatternLayout
log4j.appender.LOCATIONS_FILTER_EVENT_HANDLER.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p (%F:%L) - %m%n

log4j.appender.UNIQUE_LOCATION_SAVE_EVENT_HANDLER=org.apache.log4j.FileAppender
log4j.appender.UNIQUE_LOCATION_SAVE_EVENT_HANDLER.Threshold=INFO
log4j.appender.UNIQUE_LOCATION_SAVE_EVENT_HANDLER.file=/tmp/goByBus-locationCrawler/logs/IncomingUniquePositionSaveHandler.log
log4j.appender.UNIQUE_LOCATION_SAVE_EVENT_HANDLER.layout=org.apache.log4j.PatternLayout
log4j.appender.UNIQUE_LOCATION_SAVE_EVENT_HANDLER.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p (%F:%L) - %m%n
log4j.appender.DEBUG_FILE=org.apache.log4j.FileAppender
log4j.appender.DEBUG_FILE.Threshold=DEBUG
log4j.appender.DEBUG_FILE.file=/tmp/goByBus-locationCrawler/logs/debug.log
log4j.appender.DEBUG_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG_FILE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p (%F:%L) - %m%n
log4j.appender.INFO_FILE=org.apache.log4j.FileAppender
log4j.appender.INFO_FILE.Threshold=INFO
log4j.appender.INFO_FILE.file=/tmp/goByBus-locationCrawler/logs/info.log
log4j.appender.INFO_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO_FILE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p (%F:%L) - %m%n

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p (%F:%L) - %m%n