spark {
  logLevel = ${?LOG_LEVEL}
  logLevel = "WARN"
  master = ${?MASTER_URL}
  master = "local[*]"
  appName = "MongoSparkConnectorIntro"
  mongo {
    url = ${?MONGO_URL}
    url = "127.0.0.1:27017"
    locationsDatabase = ${?LOCATIONS_DATABASE}
    locationsDatabase = "locations"
    locationsCollection = ${?LOCATIONS_COLLECTION}
    locationsCollection = "locationData"
  }
}